# shoopt

./: .gitignore  README.md  build.gradle  settings.gradle
app/: ai.md  beastMode.md  build.gradle  google-services.json
app/src/androidTest/java/com/dedoware/shoopt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dedoware/shoopt/: AddProductActivity.kt  MainActivity.kt  ShooptApplication.kt
app/src/main/java/com/dedoware/shoopt/activities/: AddProductActivity.kt  AnalyseActivity.kt  ConfettiView.kt  HorizontalCaptureActivity.kt  LoginActivity.kt  MainActivity.kt  OnboardingActivity.kt  ProductChoiceActivity.kt  ProductsFullscreenActivity.kt  RegisterActivity.kt  SettingsActivity.kt  SplashScreenActivity.kt  SupportActivity.kt  TrackShoppingActivity.kt  UpdateShoppingListActivity.kt  UserProfileActivity.kt
app/src/main/java/com/dedoware/shoopt/adapters/: OnboardingAdapter.kt  ProductTrackAdapter.kt
app/src/main/java/com/dedoware/shoopt/admin/: AdminManager.kt
app/src/main/java/com/dedoware/shoopt/analytics/: AnalyticsConsentDialogFragment.kt  AnalyticsConsentManager.kt  AnalyticsService.kt  ConsentTracker.kt
app/src/main/java/com/dedoware/shoopt/database/: AppDatabase.kt
app/src/main/java/com/dedoware/shoopt/extensions/: RecyclerViewExtensions.kt  SpotlightExtensions.kt
app/src/main/java/com/dedoware/shoopt/helpers/: SwipeHintHelper.kt
app/src/main/java/com/dedoware/shoopt/model/: CartItem.kt  ExchangeRateEntity.kt  Product.kt  ProductListAdapter.kt  ProductTrackAdapter.kt  Shop.kt  ShoppingCart.kt  ShoppingList.kt
app/src/main/java/com/dedoware/shoopt/models/: OnboardingItem.kt  OnboardingStep.kt  SpotlightItem.kt
app/src/main/java/com/dedoware/shoopt/notifications/: NotificationManager.kt  NotificationPermissionManager.kt  NotificationPreferencesManager.kt  ShooptFirebaseMessagingService.kt  ShoppingReminderScheduler.kt  (+1 more)
app/src/main/res/anim/: card_scale.xml  fade_in_scale.xml  rotate.xml  scan_line_animation.xml  shine_animation.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  swipe_hint_animation.xml
app/src/main/res/animator/: swipe_gesture_hint.xml
app/src/main/res/color/: switch_thumb_color.xml  switch_track_color.xml
app/src/main/res/drawable/: animated_logo_with_shine.xml  app_logo.xml  bg_xp_badge.xml  bg_xp_reward.xml  camera_overlay_gradient.xml  card_background_rounded.xml  celebration_card_background.xml  guide_icon_background.xml  help_bubble_arrow.xml  ic_account_circle.xml  ic_add.xml  ic_add_circle.xml  ic_analytics.xml  ic_arrow_forward.xml  ic_back.xml  ic_barcode.xml  ic_barcode_check.xml  ic_barcode_scan.xml  ic_brain_memory.xml  ic_camera.xml  ic_celebration.xml  ic_check.xml  ic_check_circle.xml  ic_chevron_right.xml  ic_choice.xml  ic_clear.xml  ic_close_white.xml  ic_convert_product_track.xml  ic_convert_to_product_track_bg.xml  ic_currency.xml  ic_data_usage.xml  ic_email.xml  ic_filter.xml  ic_fullscreen.xml  ic_fullscreen_exit.xml  ic_google.xml  ic_heart.xml  ic_launcher_background.xml  ic_list.xml  ic_lock.xml  (+73 more)
app/src/main/res/drawable-night/: login_gradient_background.xml  main_rounded_button.xml  pill_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_product.xml  activity_analyse.xml  activity_barcode_scanner.xml  activity_login.xml  activity_main.xml  activity_notification_test.xml  activity_onboarding.xml  activity_product_choice.xml  activity_products_fullscreen.xml  activity_register.xml  activity_settings.xml  activity_support.xml  activity_track_shopping.xml  activity_update_shopping_list.xml  activity_user_profile.xml  dialog_analytics_consent.xml  dialog_currency_selection.xml  dialog_first_product_congratulation.xml  dialog_in_app_review.xml  dialog_notification_permission.xml  dialog_photo_tip.xml  dialog_photo_tips.xml  dialog_thanks_confetti.xml  fragment_settings.xml  fragment_user_profile.xml  help_bubble_layout.xml  horizontal_scanner.xml  horizontal_scanner_view.xml  item_achievement.xml  item_onboarding.xml  loading_overlay.xml  modern_tooltip_layout.xml  product.xml  product_track.xml  splash_screen.xml  spotlight_content.xml  update_dialog.xml  view_gamification_celebration.xml  view_spotlight_tooltip.xml
app/src/main/res/layout-h900dp/: activity_add_product.xml
app/src/main/res/layout-w600dp/: activity_add_product.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: currencies.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  spotlight_colors.xml  spotlight_dimens.xml  spotlight_strings.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-h900dp/: dimens.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-jv/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw900dp/: dimens.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml  splash_screen_scene.xml
app/src/test/java/com/dedoware/shoopt/: ExampleUnitTest.kt
(+68 files in other folders)
