// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository
    }
    dependencies {
        // The dependency for the Google services Gradle plugin
        classpath 'com.google.gms:google-services:4.3.15'
        // The dependency for the Firebase Crashlytics plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.5'
    }
}

plugins {
    id("com.android.application") version '8.11.1' apply false
    id("com.android.library") version '8.11.1' apply false
    id("org.jetbrains.kotlin.android") version "2.0.0-Beta2" apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.0.0' apply false
}