<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?backgroundColor"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/logout_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/main_rounded_button"
            android:contentDescription="@string/logout"
            android:gravity="center"
            android:padding="15dp"
            android:src="@drawable/ic_logout" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/shopping_list_IB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/main_rounded_button"
        android:contentDescription="@string/update_shopping_list"
        android:gravity="center"
        android:padding="15dp"
        android:src="@drawable/shoop_update_shopping_list" />

    <TextView
        android:id="@+id/update_shopping_list_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="@string/update_shopping_list"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/add_or_update_product_IB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/main_rounded_button"
        android:contentDescription="@string/add_or_update_product"
        android:gravity="center"
        android:padding="15dp"
        android:src="@drawable/shoopt_add_update_product" />

    <TextView
        android:id="@+id/save_product_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="@string/add_or_update_product"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/track_shopping_IB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/main_rounded_button"
        android:contentDescription="@string/track_shopping"
        android:gravity="center"
        android:padding="15dp"
        android:src="@drawable/shoopt_track_shopping" />

    <TextView
        android:id="@+id/track_shopping_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="@string/track_shopping"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/analyse_IB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/main_rounded_button"
        android:contentDescription="@string/analyse"
        android:gravity="center"
        android:padding="15dp"
        android:src="@drawable/shoopt_analyse" />

    <TextView
        android:id="@+id/analyse_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="@string/analyse"
        android:textStyle="bold" />

</LinearLayout>